E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\bin\Debug\net8.0-windows\Lab01_ExpenseIt.exe
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\bin\Debug\net8.0-windows\Lab01_ExpenseIt.deps.json
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\bin\Debug\net8.0-windows\Lab01_ExpenseIt.runtimeconfig.json
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\bin\Debug\net8.0-windows\Lab01_ExpenseIt.dll
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\bin\Debug\net8.0-windows\Lab01_ExpenseIt.pdb
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\ExpenseItHome.g.cs
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\ExpenseReportPage.g.cs
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\App.g.cs
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt_MarkupCompile.cache
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt_MarkupCompile.lref
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\ExpenseItHome.baml
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\ExpenseReportPage.baml
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\MainWindow.baml
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt.g.resources
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt.GeneratedMSBuildEditorConfig.editorconfig
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt.AssemblyInfoInputs.cache
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt.AssemblyInfo.cs
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt.csproj.CoreCompileInputs.cache
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt.dll
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\refint\Lab01_ExpenseIt.dll
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt.pdb
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\Lab01_ExpenseIt.genruntimeconfig.cache
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\ref\Lab01_ExpenseIt.dll
E:\ITMO\C#2\WPF-main\Lab01_ExpenseIt\obj\Debug\net8.0-windows\App.baml
