C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\bin\Debug\net8.0-windows\L05_W1.exe
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\bin\Debug\net8.0-windows\L05_W1.deps.json
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\bin\Debug\net8.0-windows\L05_W1.runtimeconfig.json
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\bin\Debug\net8.0-windows\L05_W1.dll
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\bin\Debug\net8.0-windows\L05_W1.pdb
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.Form1.resources
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.csproj.GenerateResource.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.AssemblyInfoInputs.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.AssemblyInfo.cs
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.csproj.CoreCompileInputs.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.dll
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\refint\L05_W1.dll
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.pdb
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.genruntimeconfig.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\ref\L05_W1.dll
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\L05_W1\L05_W1\obj\Debug\net8.0-windows\L05_W1.csproj.ResolveComReference.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\bin\Debug\net8.0-windows\L05_W1.exe
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\bin\Debug\net8.0-windows\L05_W1.deps.json
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\bin\Debug\net8.0-windows\L05_W1.runtimeconfig.json
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\bin\Debug\net8.0-windows\L05_W1.dll
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\bin\Debug\net8.0-windows\L05_W1.pdb
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.csproj.ResolveComReference.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.Form1.resources
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.csproj.GenerateResource.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.AssemblyInfoInputs.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.AssemblyInfo.cs
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.csproj.CoreCompileInputs.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.dll
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\refint\L05_W1.dll
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.pdb
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\L05_W1.genruntimeconfig.cache
C:\Users\nikitos\Desktop\Prog General\Course 05 - C# Prog Win\Works\Новая папка\L05_W1\obj\Debug\net8.0-windows\ref\L05_W1.dll
