C:\Users\user2\Desktop\L05_W01\L05_W1\bin\Debug\net8.0-windows\Lab05.exe
C:\Users\user2\Desktop\L05_W01\L05_W1\bin\Debug\net8.0-windows\Lab05.deps.json
C:\Users\user2\Desktop\L05_W01\L05_W1\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
C:\Users\user2\Desktop\L05_W01\L05_W1\bin\Debug\net8.0-windows\Lab05.dll
C:\Users\user2\Desktop\L05_W01\L05_W1\bin\Debug\net8.0-windows\Lab05.pdb
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.csproj.ResolveComReference.cache
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.Form1.resources
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.csproj.GenerateResource.cache
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.dll
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\refint\Lab05.dll
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.pdb
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
C:\Users\user2\Desktop\L05_W01\L05_W1\obj\Debug\net8.0-windows\ref\Lab05.dll
C:\Users\user2\Desktop\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.exe
C:\Users\user2\Desktop\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
C:\Users\user2\Desktop\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
C:\Users\user2\Desktop\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.dll
C:\Users\user2\Desktop\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.ResolveComReference.cache
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Form1.resources
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.GenerateResource.cache
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.dll
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
C:\Users\user2\Desktop\Lab05\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.exe
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.deps.json
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.runtimeconfig.json
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.dll
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\bin\Debug\net8.0-windows\Lab05.pdb
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.ResolveComReference.cache
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.Form1.resources
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.GenerateResource.cache
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfoInputs.cache
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.AssemblyInfo.cs
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.csproj.CoreCompileInputs.cache
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.sourcelink.json
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.dll
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\refint\Lab05.dll
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.pdb
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\Lab05.genruntimeconfig.cache
E:\ITMO\C#2\WinForm-main\Lab05\Lab05\obj\Debug\net8.0-windows\ref\Lab05.dll
